# JuheNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aishang5wpj/juhenews/: ApplicationTest.java  FileUtilsTest.java  MovieBeanTest.java  RegexTest.java  SimpleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channel.json  movieChannel.json  pictureChannel.json
app/src/main/assets/test/: movie.json
app/src/main/java/com/aishang5wpj/juhenews/app/: BaseActivity.java  BaseFragment.java  IInit.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_news_detail.xml  activity_news_detail_images.xml  activity_picture_detail.xml  fragment_about.xml  fragment_joke.xml  fragment_menu.xml  fragment_movie.xml  fragment_news.xml  fragment_news_list.xml  fragment_picture.xml  fragment_picture_list.xml  fragment_weather.xml  joke_item.xml  main_content.xml  main_menu.xml  main_menu_item.xml  movie_detail_comment_item.xml  movie_item.xml  news_detail_images_item.xml  news_item.xml  news_item_pic_1.xml  news_item_pic_2.xml  picture_item.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aishang5wpj/juhenews/: ExampleUnitTest.java
baiduloc/: build.gradle
baiduloc/src/androidTest/java/com/aishang5wpj/baiduloc/: ApplicationTest.java
baiduloc/src/main/: AndroidManifest.xml
baiduloc/src/main/java/com/aishang5wpj/baiduloc/: LocationHelper.java
baiduloc/src/test/java/com/aishang5wpj/baiduloc/: ExampleUnitTest.java
juheDemo/: build.gradle
(+121 files in other folders)
