<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/menu_add_set"
            android:title="add"
            app:showAsAction="always"/>
        <item
            android:id="@+id/menu_delete_set"
            android:title="delete"
            app:showAsAction="never"/>
        <item
            android:id="@+id/menu_refresh_set"
            android:title="refresh"
            app:showAsAction="ifRoom"/>
    </group>
</menu>
