<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/menu_add"
            android:title="添加"
            app:showAsAction="always"/>
        <item
            android:id="@+id/menu_delete"
            android:title="删除"
            app:showAsAction="never"/>
        <item
            android:id="@+id/menu_refresh"
            android:title="刷新"
            app:showAsAction="never"/>
    </group>
</menu>
