<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/main_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:navi="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <include layout="@layout/main_content"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/main_menu_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/white"
        navi:headerLayout="@layout/main_menu"
        navi:menu="@menu/navigation_menu"/>

</android.support.v4.widget.DrawerLayout>
