<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/movie_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/movie_item_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="愤怒的小鸟"/>

            <TextView
                android:id="@+id/movie_item_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="5dp"
                android:text="2016-05-20上映"
                android:visibility="gone"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/movie_item_logo_iv"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>