<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/picture_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/picture_item_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="title"/>

        <ImageView
            android:id="@+id/picture_item_icon_iv"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>